<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 
 <title>BRUSA DMC5 Documentation</title>
 

<style type="text/css">
<!--
BODY {
	font-family: arial, helvetica, sans-serif;
	font-size: 11pt;
	background-color: #ffffff;
	line-height: 150%;
	
}

A {
	text-decoration: underline;
	font-weight: bold;
}

A:link { color: #be0000 }
A:visited { color: #be0000 }
A:active { color: #be0000 }


H1 {
	font-size: 30pt;
	font-weight: bold;
	color: #ffffff;
	line-height: 100%;
	background-color: #be0000;
	margin: 0pt;
	padding: 30pt 15pt 15pt 15pt;
}

H2 {
	font-size: 16pt;
	font-weight: bold;
	color: #ffffff;
	background-color: #5a5a5a;
	padding: 5pt 15pt 5pt 15pt;
}

H3 {
	font-size: 12pt;
	font-weight: bold;
	color: #ffffff;
	background-color: #5a5a5a;
	margin:  30pt 0pt 0pt 0pt;
	padding: 2pt 15pt 2pt 15pt;
}

TABLE {
	font-size: 10pt;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 15pt 15pt 30pt 15pt;
	
}

TH {
	font-weight: bold;
	background-color: #ebebeb;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	text-align: left;
	vertical-align: top;
	padding: 2pt 20pt 2pt 5pt;
}

TD {
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	vertical-align: top;
	text-align: left;
	padding: 2pt 20pt 2pt 5pt;
}

-->
</style>
</head>
<body>
<h1>BRUSA DMC5 <br>Documentation</h1>

<h2>Product Information</h2>
<table>
<tr>
	<th>Inverter</th>	<th>Meaning</th><th>&nbsp;</th>	<th>Inverter</th>	<th>Meaning</th>							
</tr><tr>
	<td>DMC514</td>	<td>50 kW </td>	<th>&nbsp;</th>	<td>DMC534</td>	<td>150 kW</td> 							
	</tr><tr>
	<td>DMC524</td>	<td>100 kW</td>	<th>&nbsp;</th>	<td>DMC544</td>	<td>200 kW</td>	
</tr>
</table>

<h2>Datasheet</h2>
<ul>
<li><a href="./05_Sales/Datasheets/BRUSA_DB_EN_DMC5.pdf">BRUSA_DB_EN_DMC5.pdf</a>
</ul>

<h2>Manual</h2>
<ul>

<li>DMC5_Manual <a 			href="./01_Drive/Controllers/DMC5_Manual_EN(UK).pdf">[EN]</a>
<li>Inverter Safety Unit <a href="./01_Drive/Controllers/DMC_ISU_en.pdf">[EN]</a>
</ul>

<h2>CAN Data</h2>
<ul>

<li>CAN dbc 3.9 (FW-02-01-02) <a 			href="./01_Drive/Controllers/DMC5_CAN_Spec_3.9.dbc">[dbc]</a> 
<li>CAN html-link 3.9 (FW-02-01-02) <a 		href="./01_Drive/Controllers/DMC5_CAN_Spec_3.9.html">[html]</a>
<li>CAN dbc 3.10 (FW-02-01-10) <a 			href="./01_Drive/Controllers/DMC5_CAN_Spec_3.10.dbc">[dbc]</a> 
<li>CAN html-link 3.10 (FW-02-01-10) <a 	href="./01_Drive/Controllers/DMC5_CAN_Spec_3.10.html">[html]</a>
</ul>

<h2>CAD Data</h2>
<ul>

<li>3D Step Data <a href="./01_Drive/Controllers/DMC514/12674_DMC514-ISU-C01_Kundenzeichnung.zip">[DMC514]</a> 
<li>3D Step Data <a href="./01_Drive/Controllers/DMC524/11781_DMC524-ISU-F08_Kundenzeichnung.zip">[DMC524]</a> 
<li>3D Step Data <a href="./01_Drive/Controllers/DMC534/11785_DMC534-ISU-C04.zip">[DMC534]</a>

<li>Customer Drawing <a href="./01_Drive/Controllers/DMC514/12674_DMC514-ISU-C01_R2_Kundenzeichnung.pdf">[DMC514]</a> 
<li>Customer Drawing <a href="./01_Drive/Controllers/DMC524/11781_DMC524-ISU-F08_R02_Kundenzeichnung.pdf">[DMC524]</a> 
<li>Customer Drawing <a href="./01_Drive/Controllers/DMC534/11785_DMC534-ISU-C04_Kundenzeichnung_R01.pdf">[DMC534]</a>

</ul>

<h2>Software Package</h2>
<ul>
<li>Firmware changes <a 				   																			href="./01_Drive/Controllers/DMC5_FirmwareChanges_2.7.pdf">[DMC5_FirmwareChanges_2.7]</a> 
<li>Inverter without ISU <a 			   																			href="./01_Drive/Controllers/BRUSA_01-01-19.zip">[BRUSA_01-01-19]</a> 
<li>Inverter with ISU <a 																							href="./01_Drive/Controllers/BRUSA_02-01-02_Rev02.zip">[BRUSA_02-01-02_Rev02]</a> 
		<a																											href="./01_Drive/Controllers/PCAN_SW_64Bit.zip">[64Bit driver for PCAN SW]</a>
<li>Inverter Firmware (new release, please read the doc. "DMC5_FirmwareChanges_2.7" for further information) <a 	href="./01_Drive/Controllers/BRUSA_02-01-10.zip">[BRUSA_02-01-10]</a> 
</ul>

<h2>Tools</h2>
<ul>
<li>Parameter Setting 	<a href="./01_Drive/Controllers/Motorparameters_LdLq.xls">[XLS]</a> 
</ul>

<table>
<tr>
	<th>BRUSA Elektronik AG</th>
</tr><tr>
	<td>Neudorf 14<br>
		9466 Sennwald<br>
		Switzerland<br>
		Internet:<a href="http://www.brusa.biz" target="_blank">www.brusa.biz</a> Phone:+41 81 758 19 00 <br>
		E-mail:<a href="mailto:support@brusa.biz">support@brusa.biz</a> Fax:+41 81 758 19 99 <br>
	</td>
</tr>
</table>
</body>