Record=TopLevelDocument|FileName=00_Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=00_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=60_Inkremental.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=60_Inkremental.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=50_Distance.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=50_Distance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=80_SignalInput.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=80_SignalInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=90_CAN.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=90_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=100_PowerSupply.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=100_PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=70_Signalleuchten.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=70_Signalleuchten.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=20_Torq.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=20_Torq.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=110_ESP32s3.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=110_ESP32s3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=10_Speed.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=10_Speed.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=40_Temp.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=40_Temp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=00_Overview.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=30_SOC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=30_SOC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
