<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
 
 <title>DMC5</title>
 

<style type="text/css">
<!--
BODY {
	font-family: arial, helvetica, sans-serif;
	font-size: 11pt;
	background-color: #ffffff;
	line-height: 150%;
	
}

A {
	text-decoration: underline;
	font-weight: bold;
}

A:link { color: #be0000 }
A:visited { color: #be0000 }
A:active { color: #be0000 }


H1 {
	font-size: 30pt;
	font-weight: bold;
	color: #ffffff;
	line-height: 100%;
	background-color: #be0000;
	margin: 0pt;
	padding: 30pt 15pt 15pt 15pt;
}

H2 {
	font-size: 16pt;
	font-weight: bold;
	color: #ffffff;
	background-color: #5a5a5a;
	padding: 5pt 15pt 5pt 15pt;
}

H3 {
	font-size: 12pt;
	font-weight: bold;
	color: #ffffff;
	background-color: #5a5a5a;
	margin:  30pt 0pt 0pt 0pt;
	padding: 2pt 15pt 2pt 15pt;
}

TABLE {
	font-size: 10pt;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 15pt 15pt 30pt 15pt;
	
}

TH {
	font-weight: bold;
	background-color: #ebebeb;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	text-align: left;
	vertical-align: top;
	padding: 2pt 20pt 2pt 5pt;
}

TD {
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	vertical-align: top;
	text-align: left;
	padding: 2pt 20pt 2pt 5pt;
}

-->
</style>
</head>
<body>
<h1>DMC5 Generic Customer Package</h1>
<table>
<tr>
	<th>Package Version: </th><td>02-01-10</td>
</tr><tr>
	<th>Release Date:</th><td>25.08.2020</td>
</tr>
</table>
<h2>Manual</h2>
<ul>
<li><a href="./Documentation/DMC5_FirmwareChanges_2.7.pdf">DMC5_FirmwareChanges_2.7.pdf</a>
<li><a href="./Documentation/DMC5_Can_Spec_Changes_00-00-10.pdf">DMC5_Can_Spec_Changes_00-00-10.pdf</a>
<li><a href="./Documentation/DMC5_ErrorsAndWarnings_2.2.pdf">DMC5_ErrorsAndWarnings_2.2.pdf</a>
<li>DMC5_CAN_Spec_3.10 <a href="./Documentation/DMC5_CAN_Spec_3.10.dbc">[DBC]</a> <a href="./Documentation/DMC5_CAN_Spec_3.10.html">[HTML]</a>
<li><a href="./Documentation/DMC5_ControlConcept_0.3.pdf">DMC5_ControlConcept_0.3.pdf</a>
<li><a href="./Documentation/DMC5_OscillationDamping_0.5.pdf">DMC5_OscillationDamping_0.5.pdf</a>

</ul>
<h2>Firmware / Motortable</h2>
<ul>
<li>Firmware download instruction <a href="./Documentation/SW-FW-SHC3_Firmware_download_EN_02-01-02.pdf">SW-FW-SHC3_Firmware_download_EN_02-01-02.pdf</a>
<li>Firmware <a href="./Firmware/SW-FW-DMC5-02-01-10_HSM_BRUSA.mot">SW-FW-DMC5-02-01-10_HSM_BRUSA.mot</a>
</ul>

<h2>Tools</h2>
<ul>
<li>PEAK CAN Driver <a href="./Tools/BRUSA_Tools/PCAN_API\PCAN_API.exe">PCAN_API.exe</a>
<li>PARAM Tool and CVI <a href="./Tools/">[Tools directory]</a>
</ul>


<h2>Debugging / Calibration</h2>
<ul>
<li><a href="./Documentation/PARAM_Manual_0.4.pdf">PARAM_Manual_0.4.pdf</a>
<li>To start the PARAM tool execute StartParam.cmd (located in <a href="./Tools\">directory Tools</a>)
<li>To start the CVI application execute StartCVI.cmd (located in <a href="./Tools\">directory Tools</a>)
<li><a href="./Documentation/DMC5_rotor_offset_adjustment_rev02.pdf">DMC5_rotor_offset_adjustment_rev02.pdf</a>
<li><a href="./Documentation/DMC5_DebugMessages_EN_rev01.pdf">DMC5_DebugMessages_EN_rev01.pdf</a>
<li><a href="./Documentation/DMC5_debug.dbc">DMC5_debug.dbc</a>
<li><a href="./Documentation/PARAM_Protocol_Usage_0.2.pdf">PARAM_Protocol_Usage_0.2.pdf</a>

</ul>

<br />
<h3>History (newest on top)</h3>
<table>
<tr>
	<th>Release</th><th>Date</th><th>Comment</th>
</tr><tr>
	<td>02-01-10</td><td>25.08.2020</td>
	<td>Update to new firmware version:
	<ul>
	<li>UPDATE: DMC5_FirmwareChanges_2.7.pdf
	<li>UPDATE: DMC5_rotor_offset_adjustment_rev02.pdf
	</ul>
	</td>
</tr><tr>
	<td>02-01-09</td><td>04.05.2020</td>
	<td>Update to new firmware version:
	<ul>
	<li>UPDATE: DMC5_FirmwareChanges_2.6.pdf
	<li>UPDATE: DMC5_ErrorsAndWarnings_2.2.pdf
	<li>UPDATE: DMC5_debug.dbc
	<li>NEW: SW-FW-SHC3_Firmware_download_EN_02-01-02.pdf (english document)
	<li>NEW: DMC5_DebugMessages_EN_rev01.pdf (english document)
	<li>NEW: DMC5_rotor_offset_adjustment_rev01.pdf (english document)
	</ul>
	</td>
</tr><tr>
	<td>02-01-08</td><td>09.01.2020</td>
	<td>Update to new firmware version:
	<ul>
	<li>UPDATE: DMC5_FirmwareChanges_2.5.pdf
	<li>UPDATE: PCAN_API (new version)
	</ul>
	</td>
</tr><tr>
	<td>02-01-06</td><td>03.07.2017</td>
	<td>Update to new firmware version:
	<ul>
	<li>UPDATE: DMC5_FirmwareChanges_2.3.pdf
	</ul>
	</td>
</tr><tr>
	<td>02-01-05</td><td>06.03.2017</td>
	<td>Update to new firmware version:
	<ul>
	<li>UPDATE: DMC5_FirmwareChanges_2.2.pdf
	</ul>
	</td>
</tr><tr>
</tr><tr>
	<td>02-01-04</td><td>04.02.2016</td>
	<td>Update to new firmware version:
	<ul>
	<li>REMOVE: DMC5_Manual (not part of software package)
	<li>UPDATE: DMC5_FirmwareChanges_2.1.pdf
	<li>UPDATE: DMC5_Can_Spec_Changes_00-00-10.pdf
	<li>UPDATE: DMC5_ErrorsAndWarnings_2.1.pdf
	<li>UPDATE: DMC5_CAN_Spec_3.10
	<li>UPDATE: SW-FW-SHC3_Firmware_download_02-01-00.pdf
	<li>REMOVE: old PEAK_DRIVER
	<li>NEW: PCAN_API
	<li>UPDATE: PARAM_Manual_0.4.pdf
	<li>UPDATE: DebugMessages_00-00-07.pdf
	</ul>
	</td>
</tr><tr>
</tr><tr>
	<td>02-01-02 Rev.02</td><td>14.12.2011</td>
	<td>Uptate of documentation:
	<ul>
	<li>UPDATE: DMC5_Manual (new document)
	<li>UPDATE: DMC5_ErrorsAndWarnings_2.0.pdf
	<li>NEW: PARAM_Protocol_Usage_0.2.pdf
	<li>REMOVE: Regelungskonzept (replaced by DMC5_ControlConcept)
	<li>NEW: PARAM_Manual_0.1.pdf (replaces Bedienung Param)
	
	</ul>
	</td>
</tr><tr>
</tr><tr>
	<td>02-01-02 Rev.01</td><td>10.02.2011</td>
	<td>Small uptate of documentation:
	<ul>
	<li>UPDATE: DMC5_FirmwareChanges_1.4a.pdf
	<li>UPDATE: DMC5_ErrorsAndWarnings_1.3a.pdf
	</ul>
	</td>
</tr><tr>
</tr><tr>
	<td>02-01-02 Rev.00</td><td>07.02.2011</td>
	<td>Update to new firmware version:
	<ul>
	<li>UPDATE: DMC5_FirmwareChanges_1.4.pdf
	<li>UPDATE: DMC5_Can_Spec_Changes_00-00-09.pdf
	<li>UPDATE: DMC5_ErrorsAndWarnings_1.3.pdf
	<li>UPDATE: DMC5_CAN_Spec_3.9
	<li>NEW: DMC5_ControlConcept_0.2.pdf
	<li>NEW: DMC5_OscillationDamping_0.5.pdf  
	<li>UPDATE: Regelungskonzept_00-00-12.pdf
	<li>UPDATE: SW-FW-DMC5-02-01-02_HSM_BRUSA.mot
	<li>UPDATE: DebugMessages_00-00-05.pdf
	</ul>
	</td>
</tr><tr>
	<td>02-01-01 Rev.00</td><td>22.09.2010</td>
	<td>first release of documentation package
	</td>
</tr>
</table>
</body>