G04:AMPARAMS|DCode=15|XSize=0.81mm|YSize=0.22mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.81000,0.16500,0,0,0.0*
21,1,0.75500,0.22000,0,0,0.0*
1,1,0.05500,0.37750,-0.08250*
1,1,0.05500,-0.37750,-0.08250*
1,1,0.05500,-0.37750,0.08250*
1,1,0.05500,0.37750,0.08250*
%
G04:AMPARAMS|DCode=16|XSize=0.22mm|YSize=0.81mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.22000,0.75500,0,0,0.0*
21,1,0.16500,0.81000,0,0,0.0*
1,1,0.05500,0.08250,-0.37750*
1,1,0.05500,-0.08250,-0.37750*
1,1,0.05500,-0.08250,0.37750*
1,1,0.05500,0.08250,0.37750*
%
G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.10000,0.49800,0,0,270.0*
21,1,0.99800,0.60000,0,0,270.0*
1,1,0.10200,-0.24900,-0.49900*
1,1,0.10200,-0.24900,0.49900*
1,1,0.10200,0.24900,0.49900*
1,1,0.10200,0.24900,-0.49900*
%
G04:AMPARAMS|DCode=39|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.45000,0.20100,0,0,180.0*
21,1,1.35100,0.30000,0,0,180.0*
1,1,0.09900,-0.67550,0.10050*
1,1,0.09900,0.67550,0.10050*
1,1,0.09900,0.67550,-0.10050*
1,1,0.09900,-0.67550,-0.10050*
%
G04:AMPARAMS|DCode=68|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.65000,0.82500,0,0,0.0*
21,1,0.82500,1.65000,0,0,0.0*
1,1,0.82500,0.41250,-0.41250*
1,1,0.82500,-0.41250,-0.41250*
1,1,0.82500,-0.41250,0.41250*
1,1,0.82500,0.41250,0.41250*
%
G04:AMPARAMS|DCode=69|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.65000,0.82500,0,0,90.0*
21,1,0.82500,1.65000,0,0,90.0*
1,1,0.82500,0.41250,0.41250*
1,1,0.82500,0.41250,-0.41250*
1,1,0.82500,-0.41250,-0.41250*
1,1,0.82500,-0.41250,0.41250*
%
G04:AMPARAMS|DCode=83|XSize=1.0132mm|YSize=0.4232mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.01320,0.16500,0,0,0.0*
21,1,0.75500,0.42320,0,0,0.0*
1,1,0.25820,0.37750,-0.08250*
1,1,0.25820,-0.37750,-0.08250*
1,1,0.25820,-0.37750,0.08250*
1,1,0.25820,0.37750,0.08250*
%
G04:AMPARAMS|DCode=84|XSize=0.4232mm|YSize=1.0132mm|CornerRadius=0.1291mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.42320,0.75500,0,0,0.0*
21,1,0.16500,1.01320,0,0,0.0*
1,1,0.25820,0.08250,-0.37750*
1,1,0.25820,-0.08250,-0.37750*
1,1,0.25820,-0.08250,0.37750*
1,1,0.25820,0.08250,0.37750*
%
G04:AMPARAMS|DCode=100|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.85320,0.82500,0,0,0.0*
21,1,0.82500,1.85320,0,0,0.0*
1,1,1.02820,0.41250,-0.41250*
1,1,1.02820,-0.41250,-0.41250*
1,1,1.02820,-0.41250,0.41250*
1,1,1.02820,0.41250,0.41250*
%
G04:AMPARAMS|DCode=101|XSize=1.8532mm|YSize=1.8532mm|CornerRadius=0.5141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.85320,0.82500,0,0,90.0*
21,1,0.82500,1.85320,0,0,90.0*
1,1,1.02820,0.41250,0.41250*
1,1,1.02820,0.41250,-0.41250*
1,1,1.02820,-0.41250,-0.41250*
1,1,1.02820,-0.41250,0.41250*
%
