[Config000]
AutoWindowsPosition = False
CanBaudrate = 28
CanDongleID = 255
CanHardware = "pcan_usb"
CanNetName = "BrusaNet"
CAN_Rx_Msg_ID_DMC1_ACTV = 601
CAN_Rx_Msg_ID_DMC1_ERR = 602
CAN_Rx_Msg_ID_DMC1_TEMP = 1112
CAN_Rx_Msg_ID_DMC1_TRQS = 600
CAN_Rx_Msg_ID_DMC1_TRQS2 = 616
CAN_Tx_Msg_ID_DMC1_CTRL = 528
CAN_Tx_Msg_ID_DMC1_CTRL2 = 530
CAN_Tx_Msg_ID_DMC1_LIM = 529
CheckCanDongleID = False
ConfigSetName = "default"
CurrMax = 300
DAQ_Fileformat = 1
DataLoggingFile = ""
EnableAutologging = False
MaxDaqFileSize = 500
ScaleSpd = 1
ScaleTrq = 0.009999999776482582
SpdMax = 10000
TrqMax = 300
TxAfterRx = 0

[Config001]
AutoWindowsPosition = True
CanBaudrate = 28
CanDongleID = 255
CanHardware = "pcan_usb"
CanNetName = "BrusaNet"
CAN_Rx_Msg_ID_DMC1_ACTV = 601
CAN_Rx_Msg_ID_DMC1_ERR = 602
CAN_Rx_Msg_ID_DMC1_TEMP = 1112
CAN_Rx_Msg_ID_DMC1_TRQS = 600
CAN_Rx_Msg_ID_DMC1_TRQS2 = 616
CAN_Tx_Msg_ID_DMC1_CTRL = 528
CAN_Tx_Msg_ID_DMC1_CTRL2 = 530
CAN_Tx_Msg_ID_DMC1_LIM = 529
CheckCanDongleID = False
ConfigSetName = "DMC1"
CurrMax = 300
DAQ_Fileformat = 1
DataLoggingFile = ""
DefaultLoggingDirectory = ""
DefaultMaxGenCurrent = 0
DefaultMaxMotCurrent = 0
DefaultMaxVoltage = 0
DefaultMinVoltage = 0
EnableAutologging = False
MaxDaqFileSize = 500
ScaleSpd = 1
ScaleTrq = 0.009999999776482582
SpdMax = 10000
TrqMax = 300
TxAfterRx = 0

[Config002]
AutoWindowsPosition = True
CanBaudrate = 28
CanDongleID = 255
CanHardware = "pcan_usb"
CanNetName = "BrusaNet"
CAN_Rx_Msg_ID_DMC1_ACTV = 604
CAN_Rx_Msg_ID_DMC1_ERR = 605
CAN_Rx_Msg_ID_DMC1_TEMP = 1113
CAN_Rx_Msg_ID_DMC1_TRQS = 603
CAN_Rx_Msg_ID_DMC1_TRQS2 = 619
CAN_Tx_Msg_ID_DMC1_CTRL = 520
CAN_Tx_Msg_ID_DMC1_CTRL2 = 522
CAN_Tx_Msg_ID_DMC1_LIM = 521
CheckCanDongleID = False
ConfigSetName = "DMC2"
CurrMax = 300
DAQ_Fileformat = 1
DataLoggingFile = ""
DefaultLoggingDirectory = ""
DefaultMaxGenCurrent = 0
DefaultMaxMotCurrent = 0
DefaultMaxVoltage = 100
DefaultMinVoltage = 100
EnableAutologging = False
MaxDaqFileSize = 500
ScaleSpd = 1
ScaleTrq = 0.009999999776482582
SpdMax = 10000
TrqMax = 300
TxAfterRx = 0

[ConfigSet]
ActualConfigSet = 0
NumberOfConfigSets = 3

